# HatenaRssReaderApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/youmeee/co/jp/hatenarssreaderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/: App.kt  FCMService.kt  MainActivity.kt  NewDetailFragment.kt  NewListFragment.kt  NewSplashFragment.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  AutoInjector.kt  FirebaseModule.kt  FragmentModule.kt  MainActivityModule.kt  MainModule.kt  PerActivity.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/net/: RssApi.kt  RssEntity.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/net/entity/: HatebuChannel.kt  HatebuEntry.kt  HatebuFeed.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/presentation/: BindableAdapter.kt  ListFragment.kt  MainActivity.kt  TopRecyclerViewAdapter.kt  TopViewPagerAdapter.kt  TutorialTabDescView.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/presentation/activity/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/presentation/fragment/: ListFragment.kt  NewDetailFragment.kt  NewListFragment.kt  NewListItemFragment.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/presentation/view/: ListView.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/presentation/viewmodel/: MainViewModel.kt  TopViewModel.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/presenter/: TopPresenter.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/repository/: RssRepository.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/util/: ApiResult.kt  CustomBinder.kt  ViewType.kt
app/src/main/java/youmeee/co/jp/hatenarssreaderapp/viewModel/: TopViewModel.kt
app/src/main/res/drawable/: icon_background.xml  icon_foreground.xml  splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_new.xml  activity_splash.xml  fragment_list.xml  fragment_list_item.xml  fragment_new_detail.xml  fragment_new_list.xml  fragment_new_splash.xml  tutorial_description.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/youmeee/co/jp/hatenarssreaderapp/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Deps.kt  Versions.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/youmeee/co/jp/hatenarssreaderapp/core/: Injectable.kt
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/androidTest/java/youmeee/co/jp/hatenarssreaderapp/legacy/: ExampleInstrumentedTest.kt
legacy/src/main/: AndroidManifest.xml
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/data/repository/: RssRepository.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/di/: LegacyAppModule.kt  MainModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelKey.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/net/: RssApi.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/net/entity/: HatebuChannel.kt  HatebuEntry.kt  HatebuFeed.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/ui/activity/: MainActivity.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/ui/adapter/: TopRecyclerViewAdapter.kt  TopViewPagerAdapter.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/ui/fragment/: ListFragment.kt  NewDetailFragment.kt  NewListFragment.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/ui/view/: ListView.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/ui/viewmodel/: MainViewModel.kt
legacy/src/main/java/youmeee/co/jp/hatenarssreaderapp/legacy/util/: ApiResult.kt  CustomBinder.kt  ViewType.kt
legacy/src/main/res/layout/: activity_main_new.xml  fragment_list.xml  fragment_new_detail.xml  fragment_new_list.xml
legacy/src/main/res/menu/: top_menu.xml
legacy/src/main/res/navigation/: nav_graph.xml
legacy/src/main/res/values/: strings.xml  styles.xml
legacy/src/test/java/youmeee/co/jp/hatenarssreaderapp/legacy/: ExampleUnitTest.kt
