// Top-level build file where you can add configuration options common to all sub-projects/modules.
import dependencies.Deps

buildscript { 
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath Deps.GradlePlugin.android
        classpath Deps.GradlePlugin.kotlin
        classpath Deps.GradlePlugin.google_service
        classpath Deps.GradlePlugin.fabric
        classpath Deps.GradlePlugin.firebase_performance
        classpath Deps.GradlePlugin.safeArgs
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
