import dependencies.Versions
import dependencies.Deps

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "youmeee.co.jp.hatenarssreaderapp"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.compileSdkVersion
        versionCode Versions.androidVersionCode
        versionName Versions.androidVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':legacy')

    // Kotlin
    implementation Deps.Kotlin.stdLib

    // AndroidX
    implementation Deps.AndroidX.appCompat
    implementation Deps.AndroidX.constraintlayout
    implementation Deps.AndroidX.legacySupport

    // Navigation
    implementation Deps.AndroidX.Navigation.fragmentKtx
    implementation Deps.AndroidX.Navigation.uiKtx

    // ThreetenABP
    implementation Deps.ThreetenAbp.threetenabp

    // Retrofit
    implementation Deps.Retrofit.retrofit
    implementation Deps.Retrofit.xmlConverter
    implementation Deps.Retrofit.coroutineAdapter
    implementation Deps.Retrofit.rxAdapter

    // OkHttp
    implementation Deps.OkHttp.okhttp
    implementation Deps.OkHttp.logging

    // Dagger
    implementation Deps.Dagger.dagger
    implementation Deps.Dagger.android
    implementation Deps.Dagger.androidSupport
    kapt Deps.Dagger.compiler
    kapt Deps.Dagger.androidProcessor

    // Firebase
    implementation Deps.Firebase.core
    implementation Deps.Firebase.remoteConfig
    implementation Deps.Firebase.messaging
    implementation Deps.Firebase.inAppMessaging
    implementation Deps.Firebase.crashlytics
    implementation Deps.Firebase.perf

    // Test
    testImplementation Deps.Test.junit
    
    // AndroidTest
    androidTestImplementation Deps.Test.testRunner
    androidTestImplementation Deps.Test.Espresso.core
}
apply plugin: 'com.google.gms.google-services'
