<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newSplashFragment">

    <fragment
        android:id="@+id/newSplashFragment"
        android:name="youmeee.co.jp.hatenarssreaderapp.NewSplashFragment"
        android:label="fragment_new_splash"
        tools:layout="@layout/fragment_new_splash" >
        <action
            android:id="@+id/action_newSplashFragment_to_newListFragment"
            app:destination="@id/newListFragment"
            app:popUpTo="@id/newListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="youmeee.co.jp.hatenarssreaderapp.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" >
        <action
            android:id="@+id/action_newListFragment_to_newDetailFragment"
            app:destination="@id/newDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDetailFragment"
        android:name="youmeee.co.jp.hatenarssreaderapp.NewDetailFragment"
        android:label="fragment_new_detail"
        tools:layout="@layout/fragment_new_detail" />
</navigation>