<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hasFixedSize"
            type="Boolean" />

        <variable
            name="itemDecoration"
            type="android.support.v7.widget.DividerItemDecoration" />

        <variable
            name="layoutManager"
            type="android.support.v7.widget.RecyclerView.LayoutManager" />

        <variable
            name="adapter"
            type="youmeee.co.jp.hatenarssreaderapp.presentation.TopRecyclerViewAdapter" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/list_item_side_padding"
        android:paddingRight="@dimen/list_item_side_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:divider="@color/gray_dcdcdc"
            android:dividerHeight="1dp"
            app:hasFixedSize="@{hasFixedSize}"
            app:itemDecoration="@{itemDecoration}"
            app:layoutManager="@{layoutManager}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:recyclerAdapter="@{adapter}" />

    </android.support.constraint.ConstraintLayout>
</layout>